<view class="c-minheight wx-view_section" data-c_e_id="wx_view_b7a5fbb8">
    <view class="c-minheight wx-view_setion_header" data-c_e_id="wx_view_905c8c44">
        <navigator class="wx-navigator_more" data-c_e_id="wx_navigator_83e986a4" hover-class="navigator-hover" open-type="switchTab" open_type="switchTab" url="../list/list">
            <text class="c-block wx-text_more" data-c_e_id="wx_text_e060965e">更多 ＞</text>
        </navigator>
        <text class="c-block wx-text_setion_title" data-c_e_id="wx_text_147fa0f4">影院热映</text>
    </view>
    <swiper class="wx-swiper_XOtA2c" data-c_e_id="wx_swiper_c8356c24" indicator-dots="True" lower-threshold="50">
        <swiper-item class="c-full wx-swiper-item" data-c_e_id="wx_swiper_item_165450ab">
            <navigator class="wx-navigator_item" data-c_e_id="wx_navigator_6a93740a" hover-class="navigator-hover" url="../detial/detial">
                <text class="c-block wx-text_sliteitem_title" data-c_e_id="wx_text_a2baa098">但丁密码</text>
            </navigator>
        </swiper-item>
        <swiper-item class="c-full wx-swiper-item" data-c_e_id="wx_swiper_item_f47174ac">
            <navigator class="wx-navigator_item item2" data-c_e_id="wx_navigatore0d7f117" hover-class="navigator-hover" url="../detial/detial">
                <text class="c-block wx-text_sliteitem_title" data-c_e_id="wx_text7b765521">脑残粉</text>
            </navigator>
        </swiper-item>
        <swiper-item class="c-full wx-swiper-item" data-c_e_id="wx_swiper_item_d1a28f4f">
            <navigator class="wx-navigator_item item3" data-c_e_id="wx_navigator7bef1753" hover-class="navigator-hover" url="../detial/detial">
                <text class="c-block wx-text_sliteitem_title" data-c_e_id="wx_textdc7eb34d">驴得水</text>
            </navigator>
        </swiper-item>
    </swiper>
</view>
<view class="c-minheight wx-view_section section_movies" data-c_e_id="wx_viewd0d1e7ab">
    <view class="c-minheight wx-view_setion_header" data-c_e_id="wx_view17c6c7d8">
        <navigator class="wx-navigator_more" data-c_e_id="wx_navigator21772e50" hover-class="navigator-hover" open-type="switchTab" url="../list/list">
            <text class="c-block wx-text_more margin-right" data-c_e_id="wx_text546aae69">更多 ＞</text>
        </navigator>
        <text class="c-block wx-text_setion_title" data-c_e_id="wx_text658c17cc">院线即将上映</text>
    </view>
    <scroll-view class="c-minheight wx-scroll-view_LmB3Jc" data-c_e_id="wx_scroll_view_e56516f5" lower-threshold="50" scroll-x="True" style="overflow-x: auto; overflow-y: hidden; " upper-threshold="50">
        <view class="c-minheight wx-view_c3VPoR" data-c_e_id="wx_view_6e47884d">
            <navigator class="wx-navigator_movieitem" data-c_e_id="wx_navigator_3c9ed006" hover-class="navigator-hover" url="../detial/detial">
                <image class="wx-image_movieitem_cover" data-c_e_id="wx_image_23806bb8" mode="scaleToFill" src="http://qty83k.creatby.com/materials/origin/377bddc2d7e6a050d4e9e9a410bc7702_origin.jpg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/377bddc2d7e6a050d4e9e9a410bc7702_origin.jpg); "/>
                <text class="c-block wx-image_movieitem_title" data-c_e_id="wx_text_3324d8ba">我的圣途</text>
                <text class="c-block wx-image_movieitem_num" data-c_e_id="wx_text_803782ae">383人想看</text>
            </navigator>
            <navigator class="wx-navigator_movieitem" data-c_e_id="wx_navigator3747eac7" hover-class="navigator-hover" url="../detial/detial">
                <image class="wx-image_movieitem_cover" data-c_e_id="wx_image520b94dd" mode="scaleToFill" src="http://qty83k.creatby.com/materials/origin/cbd0d4b69f34c4dd9e31a8cd337069b3_origin.jpg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/cbd0d4b69f34c4dd9e31a8cd337069b3_origin.jpg); "/>
                <text class="c-block wx-image_movieitem_title" data-c_e_id="wx_textc4be1b2d">奇异博士</text>
                <text class="c-block wx-image_movieitem_num" data-c_e_id="wx_text10edcd31">20176人想看</text>
            </navigator>
            <navigator class="wx-navigator_movieitem" data-c_e_id="wx_navigatorbcf61f0b" hover-class="navigator-hover" url="../detial/detial">
                <image class="wx-image_movieitem_cover" data-c_e_id="wx_imagea82fafaf" mode="scaleToFill" src="http://qty83k.creatby.com/materials/origin/cba63688c7f72d733f06d93ecda00c76_origin.jpg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/cba63688c7f72d733f06d93ecda00c76_origin.jpg); "/>
                <text class="c-block wx-image_movieitem_title" data-c_e_id="wx_text9245a7ae">捉迷藏</text>
                <text class="c-block wx-image_movieitem_num" data-c_e_id="wx_text4b5966d6">3163人想看</text>
            </navigator>
            <navigator class="wx-navigator_movieitem" data-c_e_id="wx_navigatorcdbe6e90" hover-class="navigator-hover" url="../detial/detial">
                <image class="wx-image_movieitem_cover" data-c_e_id="wx_image70e2240a" mode="scaleToFill" src="http://qty83k.creatby.com/materials/origin/1b91424fa68a43cff060bb46c49081c5_origin.jpg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/1b91424fa68a43cff060bb46c49081c5_origin.jpg); "/>
                <text class="c-block wx-image_movieitem_title" data-c_e_id="wx_texte3e0d19b">一句顶一万句</text>
                <text class="c-block wx-image_movieitem_num" data-c_e_id="wx_text296ae583">2430人想看</text>
            </navigator>
            <navigator class="wx-navigator_movieitem" data-c_e_id="wx_navigatorce492c39" hover-class="navigator-hover" url="../detial/detial">
                <image class="wx-image_movieitem_cover" data-c_e_id="wx_image8b9bc5dc" mode="scaleToFill" src="http://qty83k.creatby.com/materials/origin/8a4e0162b281dac7f377517bbaf0bba2_origin.jpg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/8a4e0162b281dac7f377517bbaf0bba2_origin.jpg); "/>
                <text class="c-block wx-image_movieitem_title" data-c_e_id="wx_text5cd32fc9">蜡笔小新</text>
                <text class="c-block wx-image_movieitem_num" data-c_e_id="wx_textf98a1e2c">1060人想看</text>
            </navigator>
            <navigator class="wx-navigator_movieitem" data-c_e_id="wx_navigator5faa1768" hover-class="navigator-hover" url="../detial/detial">
                <image class="wx-image_movieitem_cover" data-c_e_id="wx_image098c4264" mode="scaleToFill" src="http://qty83k.creatby.com/materials/origin/963a16da37213d037d11720e89345ecd_origin.jpg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/963a16da37213d037d11720e89345ecd_origin.jpg); "/>
                <text class="c-block wx-image_movieitem_title" data-c_e_id="wx_text189c7c43">盛先生的花儿</text>
                <text class="c-block wx-image_movieitem_num" data-c_e_id="wx_text0638d13c">695人想看</text>
            </navigator>
            <navigator class="wx-navigator_movieitem" data-c_e_id="wx_navigator24e10d9b" hover-class="navigator-hover" open_type="switchTab" url="../list/list">
                <view class="c-minheight wx-view_DUMhdo" data-c_e_id="wx_view_b66e3784">
                    <text class="c-block wx-text_mupjOe" data-c_e_id="wx_text_74893f4d">全部</text>
                    <text class="c-block wx-text_RwEVJZ" data-c_e_id="wx_text_6d040997">101部</text>
                </view>
            </navigator>
        </view>
    </scroll-view>
</view>