<view class="page">

  <view class="page__hd">
      <text class="textStyle">toast</text>
  </view>

  <view>  
      <view class="btn-area">

            <view class="body-view">
                  <toast hidden="{{toastHidden}}" bindchange="toast1Change">
                      默认
                  </toast>
                  <button type="default" bindtap="toast1Tap">点击弹出默认toast</button>
            </view>

            <view class="body-view">
                <toast hidden="{{toast2Hidden}}" duration="3000" bindchange="toast2Change">
                    设置duration
                </toast>
                <button type="default" bindtap="toast2Tap">点击设置了duration的toast</button>
            </view>

      </view>
  </view>


</view>